#include <windows.h>

#define VERSION_VALUE "1.1\0"
#define VERSION_DIGITALVALUE 1, 1, 0, 0

VS_VERSION_INFO VERSIONINFO
FILEVERSION	VERSION_DIGITALVALUE
PRODUCTVERSION	VERSION_DIGITALVALUE
FILEFLAGSMASK	0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK	"VarFileInfo"
	BEGIN
		VALUE	"Translation",	0x409,	1200
	END
	BLOCK	"StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE	"CompanyName",	"Tuomas Hietanen\0"
			VALUE	"FileDescription",	"Tree-Sitter for Notepad++\0"
			VALUE	"FileVersion",	VERSION_VALUE
			VALUE	"InternalName",	"TreeSitterLexer.dll\0"
			VALUE	"LegalCopyright",	"The Unlicense\0"
			VALUE	"OriginalFilename",	"TreeSitterLexer.dll\0"
			VALUE	"ProductName",	"TreeSitterLexer\0"
			VALUE	"ProductVersion",	VERSION_VALUE
		END
	END
END
